<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DiscordUwuBot.UwU</AssemblyName>
        <RootNamespace>DiscordUwuBot.UwU</RootNamespace>
        <PackageId>DiscordUwuBot.UwU</PackageId>
        <Title>UwU Bot</Title>
        <Description>UwU!</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    </ItemGroup>

</Project>
