<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DiscordUwuBot.UwU</AssemblyName>
        <RootNamespace>DiscordUwuBot.UwU</RootNamespace>
        <PackageId>DiscordUwuBot.UwU</PackageId>
        <Title>UwuBot UwU (logic) module</Title>
        <Description></Description>
        <PackageVersion></PackageVersion>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <Company>koehlercode</Company>
        <Product>UwuBot</Product>
        <IsPackable>false</IsPackable>
        <Authors />
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    </ItemGroup>

</Project>
