# discord-uwu-bot

./: DiscordUwuBot.sln  DiscordUwuBot.sln.DotSettings  README.md
.run/: Main.run.xml  Publish Main to folder.run.xml
Bot/: Bot.csproj  BotMain.cs  BotOptions.cs  UwuRepeater.cs
Bot/Command/: UwuCommandModule.cs
Bot/Util/: DictionaryRemoveWhere.cs  MessageValidation.cs  RequireReplyAttribute.cs
Main/: BotService.cs  Main.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  install.sh
Main/SystemD/: start.sh  uwubot.service
UwU/: BotMain.cs  BotOptions.cs  TextUwuifier.cs  UwU.csproj  UwuRules.cs
UwU/Command/: UwuCommandModule.cs
UwU/Util/: RequireReplyAttribute.cs
