<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DiscordUwuBot.Main</RootNamespace>
        <AssemblyName>DiscordUwuBot.Main</AssemblyName>
        <PackageId>DiscordUwuBot.Main</PackageId>
        <Title>UwU Bot</Title>
        <Description>UwU!</Description>
        <PackageProjectUrl>https://github.com/warriordog/discord-uwu-bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/warriordog/discord-uwu-bot.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>koehlercode</Company>
        <Product>UwuBot</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UwU\UwU.csproj" />
    </ItemGroup>
</Project>
