<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DiscordUwuBot.Main</RootNamespace>
        <AssemblyName>DiscordUwuBot.Main</AssemblyName>
        <PackageId>DiscordUwuBot.Main</PackageId>
        <Title>UwuBot main (startup) module</Title>
        <Description>UwU!</Description>
        <PackageProjectUrl>https://github.com/warriordog/discord-uwu-bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/warriordog/discord-uwu-bot.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>koehlercode</Company>
        <Product>UwuBot</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
      <UserSecretsId>2dd16b44-aebe-42f4-993b-3ae12b261cb3</UserSecretsId>
      <Authors>warriordog</Authors>
      <PackageVersion>1.5.0</PackageVersion>
      <AssemblyVersion>1.5.0</AssemblyVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="SystemD\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="install.sh">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot\Bot.csproj" />
      <ProjectReference Include="..\UwU\UwU.csproj" />
    </ItemGroup>
</Project>
