<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DiscordUwuBot.Bot</AssemblyName>
        <RootNamespace>DiscordUwuBot.Bot</RootNamespace>
        <PackageId>DiscordUwuBot.Bot</PackageId>
        <Title>UwuBot Discord Client</Title>
        <Authors />
        <PackageVersion>1.5.0</PackageVersion>
        <Company>koehlercode</Company>
        <Product>UwuBot</Product>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.2" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UwU\UwU.csproj" />
    </ItemGroup>

</Project>
