<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DiscordUwuBot.Bot</AssemblyName>
        <RootNamespace>DiscordUwuBot.Bot</RootNamespace>
        <PackageId>DiscordUwuBot.Bot</PackageId>
        <Title>DiscordUwuBot Discord Bot module</Title>
        <Authors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UwU\UwU.csproj" />
    </ItemGroup>

</Project>
